apiVersion: v1
kind: Pod
metadata: 
  name: web-server
  labels:
    app: ex1-kubsexercise
    type: proxywebserver
spec:
  containers:
    - name: ex1-nginx-container
      image: nginx:1.19.10

      